/*------------------------------------*\
  #Event- Event Edit Page
\*------------------------------------*/


.event-edit {
    padding-top:5rem;
}
.event-edit__organizer {
    margin-top: 7rem;
}
.organizer-card {
    width: 77%;
    height: 8rem;
    position: relative;
    grid-template-columns: 6rem auto auto;
    -webkit-box-align: center;
    align-items: center;
    grid-gap: 2rem;
    margin: auto;
}
.organizer-card__image {
    width: 6rem;
    height: 6rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    display: inline-block;
    float: left;
    border-radius: 50%;
    margin-right: 2rem;
}
.organizer-card__image-icontext {
    text-align: center;
    & h2 {
        color: #fff;
        font-size: 4rem;
        margin: .4rem auto
    }
}
.organizer-card__title {
    float: left;
    overflow-wrap: break-word;
    font-size: 4rem;
    font-weight: 800;
    line-height: 8rem;
    color: #484848;
    margin: 0;
    padding: 0;
    line-height: 4.4rem;
}
.organizer-card__nav {
    text-align: right;
}
button.edit-organizer {
    color: #008489;
    border-radius: .4rem;
    background: #fff;
    border: 1px solid #008489;
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 600;
    padding: .6rem 1.5rem;
    line-height: 2.2rem;
    min-width: 4.8rem;
}
button.preview-organizer {
    color: #fff;
    border-radius: .4rem;
    border-width: .1rem;
    background: #008489;
    border-color: transparent;
    font-size: 1.4rem;
    font-weight: 600;
    padding: .6rem 1.5rem;
    line-height: 2.2rem;
    min-width: 4.8rem;
}
.event-edit__eventlist {
    padding: 4rem 8rem 4rem 8rem;
}
.event-edit__eventlist--top {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}
.add-new-event-card {
    position: relative;
}

.edit-event__element {
    display: inline-block;
    width: 100%;
    position: relative;
    padding: .5rem;
}
.edit-event__buttons {
    position: absolute;
    top: 1rem;
    display: none;
    z-index: 100;
    right: 1rem;
}
.eventlist__element.edit:hover .edit-event__buttons{
    display: block;
}
button.edit-event__sub-button {

}
.card.new:hover .card-image__middle.new {
    background: $default-color;
}
.card.new:hover .card-details__content p {
    color: white;
}
.card.new:hover .card-details__content svg.b {
    fill: white;
}
.card-details__content.new svg.b {
    fill: #008489;
}
.card-details {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.card-details__content {
    width: 100%;
    background: #000000c9;
    text-align: center;
    padding: 1rem;
    & p {
        color:white;
    }
}
.card-details__content.new {
    background: 0;
    text-align: center;
    & p {
        color:black;
    }
}
.card-without-image {
    width: 100%;
    background: #008489;
    height: 19rem;
    border-radius: 1rem;
    position: relative;
}

.card-without-image_name {
    padding-top: 8rem;
    position: absolute;
    left: 50%;
    width: 10rem;
    margin-left: -5rem;
    text-align: center;
    & h4 {
        color:white;
    }
}

.new-organization {
    width: 80%;
    margin: 4rem auto;
}
    
button.new-organization__add {
    background: white;
    display: inline-block;
    padding: 1rem 1.4rem;
    border-radius: 1rem;
    color: black;
    border: 1px solid green;
    font-size: 2rem;
}

@media (max-width: 768px) {
    .event-edit__organizer {
        text-align: center;
    }
    .event-edit-eventlist {
        grid-template-columns: 1fr;
    }
    .organizer-card {
        display: inline-block;
        height:100%;
        margin-top: 1rem;
        width:100%;
    }
    .organizer-card__image {
        display: block;
        float: inherit;
        margin: 1rem auto;
    }
    .organizer-card__title {
        float: inherit;
        display: block;
        font-size: 2.5rem;
        line-height: normal;
        margin: 1rem auto;
    }
    .organizer-card__nav {
        display: inline-block;
    }
    .organizer-card__image-icontext {
        & h2 {
           padding-top:.5rem;
        }
    }
    .new-organization {
        text-align: center;
    }

}












/*.edit-events {
    width: 300px;
    margin: auto;
    & img {
    	width:100%;
    }
}
.tab-events {
    margin:5rem auto;
    width:72%;
    min-height: 320px;
}
.editevents{
    max-width: 100%;
    & .section {
        margin-top:7rem;
        & .title-block {
            width: 72%;
            height: 8rem;
            position: relative;
            display: grid;
            grid-template-columns: 6rem auto auto;
            align-items: center;
            grid-gap: 2rem;
            margin: auto;
            & .image {
                width: 6rem;
                height: 6rem;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                display: inline-block;
                float: left;
                border-radius: 50%;
                margin-right: 2rem;
                & .icontext {
                    text-align: center;
                    & h2 {
                        color:white;
                        font-size: 4rem;
                        margin: .4rem auto;
                    }
                }
            }
            & .edit {
                font-size: 1.4rem;
                padding-top: .6rem;
                padding-bottom:.6rem;
                font-weight: 600;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                line-height: 2.2rem;
                min-width: 4.8rem;
                color: rgb(0, 132, 137);
                border-radius: .4rem;
                background: white;
                border: 1px solid $default-color;
                display: inline-block;
            }
            & .prev {
                font-size: 1.4rem;
                padding-top: .6rem;
                padding-bottom:.6rem;
                font-weight: 600;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                line-height: 2.2rem;
                min-width: 4.8rem;
                color: rgb(255, 255, 255);
                border-radius: .4rem;
                border-width: .1rem;
                background: rgb(0, 132, 137);
                border-color: transparent;
            }
        }
        & .title {
            float: left;
            overflow-wrap: break-word;
            font-size: 4rem;
            font-weight: 800;
            line-height: 8rem;
            color: #484848;
            margin: 0px;
            padding: 0;
            line-height: 4.4rem;
        }
        & .buttons {
            text-align: right;
        }
        & .new-event {
            position: relative;
            border: none;
            & .block {
                background-color: white;
                position: absolute;
                top: .4rem;
                left: 0;
                padding-bottom: 12.9rem;
                width: 100%;
                border-radius: 1rem;
                &:hover {
                    background-color:$default-color;
                    & .event {
                        color: white;
                        & svg.b {
                            fill:white;
                        }
                    }
                }
                & .event {
                    position: absolute;
                    top: 50%;
                    height: 7rem;
                    margin-top: -3.5rem;
                    width: 15rem;
                    left: 50%;
                    margin-left: -7.5rem;
                    text-align: center;
                    & svg.b {
                        fill: $default-color;
                    }
                }
            }
        }
        & .review {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 2rem;
        }
        & .validation-error {
            margin-top: -20px;
            position: absolute;
            background: white;
            margin-left: 2px;
            & p {
                margin: 0px;
                padding: 0px 5px;
                color: red;
                font-size: 1.3rem;
            }
        }
    }
    & .newOrg {
        width:72%;
        margin:auto;
        & .title {
            display: inline-block;
            & .add {
                background: $default-color;
                display: inline-block;
                padding: .5rem 1.5rem;
                border-radius: 50%;
                color: white;
                margin-left: 1rem;
                font-size: 3rem;
            }
        }
    }
}
.edit-events-page {
    max-width: 100rem;
    margin: auto;
    padding-top:4rem;
}
.noimage {
    width: 100%;
    background: $default-color;
    height: 13.95rem;
    border-radius: 1rem;
    position: relative;
    & .name {
        padding-top: 3.5rem;
        position: absolute;
        left: 50%;
        width: 10rem;
        margin-left: -5rem;
        text-align: center;
        & h4 {
            color: white;
        }
    }
}

@media (max-width: 768px) {
    .editevents {
        & .section {
            padding: 0rem 2rem;
            & .title-block {
                display: grid;
                width: 100%;
                grid-template-columns: 8rem 1fr;
                height: inherit;
                grid-gap: 1.7rem 0rem;
                & .title {
                    font-size: 2.4rem;
                    float:none;
                }
                & .buttons {
                    text-align: right;
                    grid-column: 1/3;
                    grid-row: 2;
                }
            }
            & .new-event {
                & .block {
                    position: relative;
                }
            }
        }
        & .newOrg {
            width: 100%;
            margin: 0rem 2rem;
        }
    }
    .tab-events {
        margin: 2rem auto;
        width: 100%;
    }
}*/
