input,
textarea,
button:focus {
  outline: 0;
}

input,
textarea {
  box-sizing: border-box;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
}

input,
select {
  font-size: 100% !important;
}

input[type=color],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select:focus,
textarea {
  font-size: 16px !important;
}

.grey {
  background: #f2f2f2;
}

.dis {
  pointer-events: none;
}

.event-edit {
  padding-top: 5rem;
}

.event-edit__organizer {
  margin-top: 7rem;
}

.organizer-card {
  width: 77%;
  height: 8rem;
  position: relative;
  grid-template-columns: 6rem auto auto;
  -webkit-box-align: center;
  align-items: center;
  grid-gap: 2rem;
  margin: auto;
}

.organizer-card__image {
  width: 6rem;
  height: 6rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  display: inline-block;
  float: left;
  border-radius: 50%;
  margin-right: 2rem;
}

.organizer-card__image-icontext {
  text-align: center;
}

.organizer-card__image-icontext h2 {
  color: #fff;
  font-size: 4rem;
  margin: 0.4rem auto;
}

.organizer-card__title {
  float: left;
  overflow-wrap: break-word;
  font-size: 4rem;
  font-weight: 800;
  line-height: 8rem;
  color: #484848;
  margin: 0;
  padding: 0;
  line-height: 4.4rem;
}

.organizer-card__nav {
  text-align: right;
}

button.edit-organizer {
  color: #008489;
  border-radius: 0.4rem;
  background: #fff;
  border: 1px solid #008489;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  line-height: 2.2rem;
  min-width: 4.8rem;
}

button.preview-organizer {
  color: #fff;
  border-radius: 0.4rem;
  border-width: 0.1rem;
  background: #008489;
  border-color: transparent;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  line-height: 2.2rem;
  min-width: 4.8rem;
}

.event-edit-eventlist {
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
  grid-column-gap: 0;
  margin-top: 3rem;
  min-height: 20rem;
}

.add-new-event-card {
  position: relative;
}

button.new-event__button {
  background-color: #fff;
  position: absolute;
  top: 0.4rem;
  left: 0;
  padding-bottom: 17.9rem;
  width: 100%;
  border-radius: 1rem;
  padding-right: 0.5rem;
}

button.new-event__button:hover {
  background-color: #008489;
}

button.new-event__button:hover p {
  color: white;
}

button.new-event__button:hover svg.b {
  fill: white;
}

.edit-event__element {
  display: inline-block;
  width: 100%;
  position: relative;
  padding: 0.5rem;
}

.edit-event__buttons {
  position: absolute;
  top: 1rem;
  display: none;
  z-index: 100;
  right: 1rem;
}

.edit-event__element:hover .edit-event__buttons {
  display: block;
}

.new-event__center {
  position: absolute;
  top: 50%;
  height: 7rem;
  margin-top: -3.5rem;
  width: 15rem;
  left: 50%;
  margin-left: -7.5rem;
  text-align: center;
}

.new-event__center svg.b {
  fill: #008489;
}

.card-inprogress {
  position: absolute;
  background: rgba(29, 29, 29, 0.53);
  border-radius: 1rem;
  padding: 1rem;
  top: 25%;
  width: 20rem;
  left: 50%;
  margin-left: -10rem;
}

.card-inprogress h3 {
  color: white;
}

.card-without-image {
  width: 100%;
  background: #008489;
  height: 19rem;
  border-radius: 1rem;
  position: relative;
}

.card-without-image_name {
  padding-top: 8rem;
  position: absolute;
  left: 50%;
  width: 10rem;
  margin-left: -5rem;
  text-align: center;
}

.card-without-image_name h4 {
  color: white;
}

@media (max-width: 768px) {
  .event-edit__organizer {
    text-align: center;
  }

  .organizer-card {
    display: inline-block;
    min-height: 10rem;
    margin-top: 1rem;
  }

  .organizer-card__image {
    display: inline-block;
    float: inherit;
    margin: 0;
  }

  .organizer-card__title {
    float: inherit;
    display: inline-block;
    font-size: 2.5rem;
    line-height: normal;
  }

  .organizer-card__nav {
    display: inline-block;
  }
}

.edit-events {
  width: 300px;
  margin: auto;
}

.edit-events img {
  width: 100%;
}

.tab-events {
  margin: 5rem auto;
  width: 72%;
  min-height: 320px;
}

.editevents {
  max-width: 100%;
}

.editevents .section {
  margin-top: 7rem;
}

.editevents .section .title-block {
  width: 72%;
  height: 8rem;
  position: relative;
  display: grid;
  grid-template-columns: 6rem auto auto;
  -webkit-box-align: center;
          align-items: center;
  grid-gap: 2rem;
  margin: auto;
}

.editevents .section .title-block .image {
  width: 6rem;
  height: 6rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: inline-block;
  float: left;
  border-radius: 50%;
  margin-right: 2rem;
}

.editevents .section .title-block .image .icontext {
  text-align: center;
}

.editevents .section .title-block .image .icontext h2 {
  color: white;
  font-size: 4rem;
  margin: 0.4rem auto;
}

.editevents .section .title-block .edit {
  font-size: 1.4rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  font-weight: 600;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  line-height: 2.2rem;
  min-width: 4.8rem;
  color: #008489;
  border-radius: 0.4rem;
  background: white;
  border: 1px solid #008489;
  display: inline-block;
}

.editevents .section .title-block .prev {
  font-size: 1.4rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  font-weight: 600;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  line-height: 2.2rem;
  min-width: 4.8rem;
  color: white;
  border-radius: 0.4rem;
  border-width: 0.1rem;
  background: #008489;
  border-color: transparent;
}

.editevents .section .title {
  float: left;
  overflow-wrap: break-word;
  font-size: 4rem;
  font-weight: 800;
  line-height: 8rem;
  color: #484848;
  margin: 0px;
  padding: 0;
  line-height: 4.4rem;
}

.editevents .section .buttons {
  text-align: right;
}

.editevents .section .new-event {
  position: relative;
  border: none;
}

.editevents .section .new-event .block {
  background-color: white;
  position: absolute;
  top: 0.4rem;
  left: 0;
  padding-bottom: 12.9rem;
  width: 100%;
  border-radius: 1rem;
}

.editevents .section .new-event .block:hover {
  background-color: #008489;
}

.editevents .section .new-event .block:hover .event {
  color: white;
}

.editevents .section .new-event .block:hover .event svg.b {
  fill: white;
}

.editevents .section .new-event .block .event {
  position: absolute;
  top: 50%;
  height: 7rem;
  margin-top: -3.5rem;
  width: 15rem;
  left: 50%;
  margin-left: -7.5rem;
  text-align: center;
}

.editevents .section .new-event .block .event svg.b {
  fill: #008489;
}

.editevents .section .review {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2rem;
}

.editevents .section .validation-error {
  margin-top: -20px;
  position: absolute;
  background: white;
  margin-left: 2px;
}

.editevents .section .validation-error p {
  margin: 0px;
  padding: 0px 5px;
  color: red;
  font-size: 1.3rem;
}

.editevents .newOrg {
  width: 72%;
  margin: auto;
}

.editevents .newOrg .title {
  display: inline-block;
}

.editevents .newOrg .title .add {
  background: #008489;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 50%;
  color: white;
  margin-left: 1rem;
  font-size: 3rem;
}

.edit-events-page {
  max-width: 100rem;
  margin: auto;
  padding-top: 4rem;
}

.noimage {
  width: 100%;
  background: #008489;
  height: 13.95rem;
  border-radius: 1rem;
  position: relative;
}

.noimage .name {
  padding-top: 3.5rem;
  position: absolute;
  left: 50%;
  width: 10rem;
  margin-left: -5rem;
  text-align: center;
}

.noimage .name h4 {
  color: white;
}

@media (max-width: 768px) {
  .editevents .section {
    padding: 0rem 2rem;
  }

  .editevents .section .title-block {
    display: grid;
    width: 100%;
    grid-template-columns: 8rem 1fr;
    height: inherit;
    grid-gap: 1.7rem 0rem;
  }

  .editevents .section .title-block .title {
    font-size: 2.4rem;
    float: none;
  }

  .editevents .section .title-block .buttons {
    text-align: right;
    grid-column: 1/3;
    grid-row: 2;
  }

  .editevents .section .new-event .block {
    position: relative;
  }

  .editevents .newOrg {
    width: 100%;
    margin: 0rem 2rem;
  }

  .tab-events {
    margin: 2rem auto;
    width: 100%;
  }
}

/*------------------------------------*\
  #Event- Search Page
\*------------------------------------*/

.event-search {
  padding-top: 7rem;
}

.event-search__container {
  width: 100%;
  grid-template-columns: 1fr 57rem;
  grid-column-gap: 0;
}

.event-search-filter {
  position: relative;
  display: inline-block;
  padding: 0.55rem 2.5rem;
  width: 100%;
}

.event-search__filters {
  width: 100%;
  height: 5rem;
  grid-template-columns: repeat(5, auto);
  -webkit-box-pack: left;
          justify-content: left;
  -webkit-box-align: center;
          align-items: center;
  z-index: 900;
  position: relative;
  margin: 3rem 0rem;
  grid-column-gap: 0rem;
  display: grid;
}

.event-search__filters.mobile {
  display: none;
}

.event-filter-item {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
  margin-right: 1.5rem;
}

button.filter {
  padding: 0.8rem;
  background: #fff;
  display: inline-block;
  border-radius: 2rem;
  border: 1px solid #000;
  font-weight: 300;
}

button.filter:hover {
  background: black;
}

button.filter p {
  font-size: 1.4rem;
}

button.filter p:hover {
  color: white;
}

.event-filter-button__over {
  position: absolute;
  background: white;
  border-radius: 1rem;
  border: 1px solid black;
  margin-top: 2.5rem;
  margin-left: -0.6rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 37px;
}

.event-filter-button__over .box {
  padding: 5rem 3rem;
}

.event-filter-button__over .save {
  padding: 1rem;
  border-top: 1px solid #929292;
  margin-top: 0.3rem;
}

.event-filter-button__over .save button.cancel {
  background: white;
  border: 1px solid darkgrey;
  color: #989898;
  padding: 0.3rem 1rem;
}

.event-filter-button__over .save button.submit {
  float: right;
  padding: 0.3rem 1rem;
}

.event-filter-button__over .flatpickr-calendar {
  box-shadow: none;
}

.event-filter-button__over.cat {
  width: 35rem;
}

.event-filter-button__over.cat .box {
  padding: 0rem;
}

.event-filter-button__over.cat .box .multiselect__tags {
  border: none;
  padding: 18px 40px 0 8px;
  background: none;
}

.event-filter-button__over.price {
  width: 35rem;
}

.event-filter-button__over .flatpickr-input,
.event-filter-button__over .form-control.input {
  display: none;
}

button.close-map {
  position: fixed;
  top: 9.3rem;
  right: 50rem;
  z-index: 900;
  background: #fff;
  padding: 1.5rem;
  border-radius: 50%;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.04) !important;
}

.event-search-list {
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.event-search-map {
  display: inline-block;
  position: relative;
}

.event-search-map_container {
  position: fixed;
  overflow: hidden;
  width: 57rem;
}

.search-map-updated {
  left: 50%;
  top: 0;
  border-radius: 1rem;
  width: 23rem;
  margin-left: -11.4rem;
  margin-top: 2.4rem;
  height: 4.3rem;
  grid-template-columns: 4.4rem auto;
  grid-column-gap: 0rem;
  -webkit-box-align: center;
          align-items: center;
  position: absolute;
  z-index: 900;
  background: #fff;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.04) !important;
}

.search-map-updated p {
  display: inline-block;
  margin: 0;
  padding: 1rem 0;
  font-size: 1.3rem;
  font-weight: 500;
}

.search-map-updated__checkbox {
  width: 2.4rem;
  height: 2.4rem;
  background: #f64747;
  position: relative;
  border-radius: 0.5rem;
  display: inline-block;
  margin: 1rem;
}

.search-map-updated__checkbox input:checked + .check {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 8px;
  height: 14px;
  border-width: 0 2px 2px 0;
  border-style: solid;
  border-color: #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-left: -4px;
  margin-top: -7px;
}

.search-map-updated__checkbox input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

button.mobile-map-close {
  position: fixed;
  top: 2.4rem;
  left: 2.4rem;
  z-index: 900;
  background: #fff;
  padding: 1.5rem;
  border-radius: 50%;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.04) !important;
}

.filter-list {
  width: 100%;
  position: absolute;
  overflow-y: scroll;
  top: 0;
  height: 100%;
  background: white;
  z-index: 3000;
}

.filter-list .nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 7rem;
  -webkit-box-align: center;
          align-items: center;
  padding: 1.1rem 3rem;
  border-bottom: 1px solid black;
}

.filter-list .nav .clear {
  text-align: right;
}

.filter-list .nav .clear button {
  background: none;
  border: none;
}

.filter-list .nav button.close {
  background: none;
  border: none;
}

.filter-list .content {
  background: white;
}

.filter-list .content .dates {
  padding: 3rem;
  border-bottom: 1px solid #cccccc;
  min-height: 42rem;
}

.filter-list .content .dates .flatpickr-calendar.inline {
  box-shadow: none;
}

.filter-list .content .prices {
  padding: 3rem;
  border-bottom: 1px solid #cccccc;
}

.filter-list .content .prices .box.price {
  width: 26rem;
  margin: auto;
}

.filter-list .content .categories {
  padding: 3rem;
  min-height: 32rem;
}

.filter-list .content .categories .multiselect {
  margin: auto;
  width: 30rem;
}

.filter-list .filter {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 24px, rgba(0, 0, 0, 0.04) 0px 0px 0px 1px !important;
  position: fixed;
  background: white;
  bottom: 0;
  width: 100%;
  height: 7rem;
  border-top: 1px solid #cccccc;
}

.filter-list .filter .button {
  background: white;
  width: 70%;
  margin: auto;
  margin-top: 1.5rem;
}

.filter-list .filter .button button {
  width: 100%;
  color: white;
  background-color: #008489;
}

.amt {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.amt .info {
  background: white;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
}

.amt .info label {
  display: inherit;
}

.amt .info input {
  width: 100%;
  font-size: 3rem !important;
  border: none;
}

@media (max-width: 768px) {
  .event-search {
    padding: 0;
  }

  .event-search__container {
    grid-template-columns: 1fr;
  }

  .event-search-filter {
    width: 100%;
    z-index: 901;
    background-color: #fff;
    margin-top: 65%;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.04) !important;
    min-height: 56rem;
    height: 100%;
    position: relative;
    display: inline-block;
    padding-top: 4rem;
  }

  .event-search__filters {
    margin: 1rem 0rem 0.5rem 0rem;
  }

  .event-search__filters.mobile {
    display: grid;
  }

  .event-search__filters.desktop {
    display: none;
  }

  .event-search-map {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    display: inline-block;
    position: relative;
    padding: 0;
  }

  .event-search-map_container {
    position: fixed;
    overflow: hidden;
    width: 100%;
  }

  .search-map-updated {
    display: inline-block;
    width: 13rem;
    border-radius: 5rem;
    margin-left: -6.5rem;
    padding: 0;
  }

  .search-map-updated svg {
    padding-top: 0.3rem;
  }
}

.search .list {
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.search .list .image {
  display: inline-block;
  width: 100%;
}

.search .list .image .image {
  padding: 33%;
  border-radius: 4px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.search .list .image .image:hover div.heart {
  visibility: visible;
  opacity: 1;
}

.search .list .image .image .heart {
  position: absolute;
  right: 5%;
  top: 5%;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  background-color: white;
  border: 1px solid white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 0px 0px, rgba(0, 0, 0, 0.04) 0px 0px 0px 0.5px;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-property: visibility, -webkit-transform;
  transition-property: visibility, -webkit-transform;
  transition-property: transform, visibility;
  transition-property: transform, visibility, -webkit-transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden;
  opacity: 0;
}

.search .list .image .image .heart:hover {
  -webkit-transform: scale(1.07);
  transform: scale(1.07);
}

.search .list .info {
  display: inline-block;
  position: relative;
  width: 100%;
}

.search .list .info .name {
  color: #222222;
  font-size: 1.7rem;
  font-weight: 500;
}

.search .list .info .price {
  color: #222222;
  font-size: 1.6rem;
}

.search .list .info .loc {
  color: #676767;
  font-size: 1.4rem;
  font-weight: 300;
}

.search .list .info .org {
  color: #676767;
  font-size: 1.4rem;
  font-weight: 300;
}

@media (max-width: 768px) {
  .search .list {
    grid-template-columns: 1fr;
  }
}

.container .category {
  padding-top: 7rem;
}

.login-container {
  background: white;
  overflow: auto;
  position: relative;
}

.white-cover-top {
  background: white;
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 34% 100%, 55% 0%);
          clip-path: polygon(0% 0%, 0% 100%, 34% 100%, 55% 0%);
  height: 80vh;
  position: absolute;
  width: 100%;
}

.white-cover-bottom {
  background: white;
  -webkit-transform: skew(-40deg);
          transform: skew(-40deg);
  height: 80vh;
  position: absolute;
}

.login {
  width: 100%;
  height: 80vh;
  padding-top: 20rem;
}

.login .welcome {
  z-index: 1;
  position: relative;
}

.login-block {
  position: absolute;
  width: 40rem;
  left: 50%;
  margin-left: -20rem;
}

.login .field {
  width: 84%;
  height: 4rem;
  margin-bottom: 1rem;
}

.login .remem {
  margin-bottom: 1rem;
  display: -webkit-inline-box;
  display: inline-flex;
  position: relative;
  width: 84%;
}

.login .remem .form-check-label {
  font-size: 1.2rem;
  position: absolute;
  left: 2rem;
  bottom: 0;
}

.login .remem .forget {
  font-size: 1.2rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

.login .submit {
  background: #008489;
  width: 84%;
  color: white;
}

.login-header h1 {
  font-size: 6rem;
  line-height: 1rem;
  font-weight: 700;
}

.create-input.loginfield {
  width: 50%;
}

.profile {
  max-width: 72%;
  margin: auto;
}

.profile .body {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 0.33fr 0.66fr;
}

.profile .body .left .image {
  width: 11rem;
  height: 11rem;
  position: relative;
}

.profile .body .left .image.non {
  border-radius: 50%;
  text-align: center;
  padding-top: 0.9rem;
}

.profile .body .left .image .icontext {
  position: absolute;
  width: 12rem;
  z-index: 10;
  left: 50%;
  margin-left: -6rem;
  margin-top: 0.9rem;
  text-align: center;
}

.profile .body .left .image h2 {
  z-index: 10;
  color: white;
  font-size: 8rem;
  text-transform: uppercase;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}

.profile .body .left .image img {
  width: 100%;
  border-radius: 50%;
}

.profile .body .left .image .error {
  position: absolute;
  color: red;
}

.profile .body .left .image input {
  display: none;
}

.profile .body .left .image .wrapper,
.profile .body .left .image .wrapper img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover !important;
  border-radius: 50%;
  position: relative;
  display: block;
  cursor: pointer;
  background: #f77161;
  font-size: 110px;
  -webkit-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
  -webkit-transition: height 0.5s ease-in-out;
  transition: height 0.5s ease-in-out;
}

.profile .body .left .image .wrapper.imageloaded,
.profile .body .left .image .wrapper img.imageloaded {
  font-size: 40px;
  background-position: center center;
}

.profile .body .left .image .wrapper.imageloading,
.profile .body .left .image .wrapper img.imageloading {
  background: #1b1b1bc4;
}

.profile .body .left .image span.text {
  position: absolute;
  bottom: -2.5rem;
  width: 6rem;
  left: 50%;
  margin-left: -3rem;
}

.profile .body .left .image .add-profile-image {
  background: #ff8c3c;
  border-radius: 50px;
  padding: 0px 10px 0px 10px;
  box-shadow: 1px 2px 5px 2px #9898984d;
}

.profile .body .left .image .add-profile-image p {
  margin: 0px;
  font-size: 30px;
}

.profile .body .right .name h2 {
  font-size: 4.2rem;
  margin-bottom: 0rem;
}

.profile .body .right .info {
  margin-top: 0.6rem;
}

.profile .body .right .info .age {
  display: inline-block;
  color: #484848;
  font-weight: 300;
}

.profile .body .right .info .edit {
  display: inline-block;
  cursor: pointer;
  color: #008489;
  font-weight: 300;
  margin-left: 1rem;
}

.profile .body .right .info button {
  background: red;
  display: inline-block;
  padding: 1rem;
  border-radius: 0.3rem;
  color: white;
  margin-left: 1rem;
  border: none;
  cursor: pointer;
}

.profile .body .right .info button:disabled,
.profile .body .right .info button button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.profile .body .right .info button.a {
  background: white;
  color: black;
  cursor: auto;
  border: 1px solid black;
}

.profile .body .right .loc {
  margin-top: 1rem;
  color: #484848;
  font-weight: 300;
}

.profile .body .right .favorites {
  margin: 4rem 0rem;
  border-top: 1px solid #bbbbbb;
  padding: 2rem 0rem;
}

.profile .body .right .favorites #grid {
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
  .profile .body {
    display: inline-block;
  }

  .profile .body .left .image {
    width: 5rem;
    height: 5rem;
  }

  .profile .body .left .image span.text {
    top: -2.5rem;
    margin: 0;
    left: 0;
  }

  .profile .body .right .name h2 {
    font-size: 2.4rem;
  }

  .profile .body .right .info .edit {
    margin: 0;
  }
}

.account {
  width: 72%;
  margin: auto;
}

.account .header {
  margin-top: 4rem;
}

.account .header h2 {
  font-size: 3rem;
  margin: 1rem 0rem;
}

.account .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5rem 0rem;
  grid-gap: 1rem;
}

.account .content .item {
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 2px 3px 5px #f3f3f3;
}

.account .content .item h3 {
  margin: 0;
  margin-bottom: 1rem;
  font-size: 1.7rem;
}

.notifications {
  width: 72%;
  margin: auto;
}

.notifications .header {
  margin: 4rem 0rem;
}

.notifications .header h2 {
  font-size: 3rem;
  margin: 1rem 0rem;
}

.notifications .content {
  display: grid;
  width: 65%;
  grid-template-columns: auto 10rem;
  margin: 1rem 0rem;
  grid-gap: 3rem;
  border-bottom: 1px solid #d4d4d4;
  -webkit-box-align: center;
          align-items: center;
}

.notifications .content .item {
  padding: 2rem 0rem;
}

.notifications .content .item h4 {
  margin: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #353535;
  font-weight: 500;
}

.notifications .content .item p {
  font-weight: 300;
  font-size: 1.4rem;
}

.tab {
  border-bottom: solid #e4e4e4 1px;
}

.tab .tabcontent {
  width: 77%;
  margin: auto;
}

.tab .ln {
  display: inline-block;
  position: relative;
  margin-right: 3rem;
}

.tab .ln button {
  border: none;
  padding: 2.4rem 0rem;
  background-color: white;
}

.tab .ln button h2 {
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: #5f5f5f;
  font-weight: 500;
  letter-spacing: 0.06rem;
}

.tab .ln.act button {
  border-bottom: 2px solid #008489;
  border-radius: 0;
  position: relative;
}

.tab .ln.act button h2 {
  color: #008489;
}

@media (max-width: 768px) {
  .tab .tabcontent {
    width: 100%;
  }
}

#bodyArea.org {
  padding: 0rem;
}

.show {
  max-width: 100%;
  margin: auto;
}

.show .organizer {
  display: grid;
  grid-template-columns: 0.23fr 0.76fr;
}

.show .organizer .left {
  width: 100%;
  background: black;
  position: relative;
}

.show .organizer .left .image {
  position: absolute;
  height: 30rem;
  width: 30rem;
  right: 0;
  margin: 15rem -15rem 0rem 0rem;
}

.show .organizer .left .image img {
  width: 100%;
  border-radius: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.show .organizer .right {
  width: 100%;
  position: relative;
  padding: 10rem 10rem 0rem 25rem;
}

.show .organizer .right .name h2 {
  font-size: 9rem;
  margin-bottom: 1rem;
}

.show .organizer .right .info {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 61%;
  border-bottom: 1px solid #c3c3c3;
}

.show .organizer .right .info img {
  width: 1.4rem;
  margin-bottom: 0.7rem;
}

.show .organizer .right .info .des {
  margin: 0px;
  word-wrap: break-word;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.2857142857rem;
  color: #484848;
  display: block;
  margin-bottom: 0.5rem;
}

.show .organizer .right .descrip {
  color: #676767;
  margin: 2rem 0rem;
}

.show .organizer .right .modal {
  width: 34rem;
}

.show .organizer .right .modal .modal-body {
  text-align: left;
}

.show .organizer .right .modal .modal-body textarea {
  width: 100%;
  margin-top: 1.5rem;
  border-radius: 0.4rem;
}

.show .organizer .right .modal .modal-footer {
  padding: 1rem 5rem 5rem 5rem;
}

.show .organizer .right .modal .btn {
  margin: 0rem;
  min-width: 100px;
}

.show .organizer .right .modal .btn.sub {
  margin: 0rem;
}

.show .organizer .right .contact {
  margin-bottom: 5rem;
}

@media (max-width: 768px) {
  .show .organizer {
    display: inline-block;
    margin: 10rem 2rem 5rem 2rem;
  }

  .show .organizer .left {
    background: white;
  }

  .show .organizer .left .image {
    height: 15rem;
    width: 15rem;
    position: relative;
    margin: 0;
  }

  .show .organizer .right {
    padding: 0rem;
  }

  .show .organizer .right .name h2 {
    font-size: 2.4rem;
  }

  .show .organizer .right .modal {
    width: 100%;
  }
}

.messages {
  max-width: 100%;
  margin: auto;
}

.messages .title {
  width: 100%;
  margin: auto;
  margin-top: 5rem;
  border-bottom: 1px solid black;
}

.messages #grid {
  display: inherit;
}

.messages .row {
  display: grid;
  grid-template-columns: 30rem 1fr;
  padding: 2rem 0;
  border-bottom: 1px solid #cecece;
  grid-gap: 1rem;
}

.messages .row p {
  font-size: 1.5rem;
}

.messages .row p span {
  font-size: 1.4rem;
}

.messages .row .user {
  display: grid;
  grid-template-columns: 7rem 1fr;
  -webkit-box-align: start;
          align-items: start;
}

.messages .row .user .name {
  padding-top: 1.3rem;
  padding-left: 1rem;
}

.messages .row .event {
  display: grid;
  grid-template-columns: 7rem 1fr;
  -webkit-box-align: start;
          align-items: start;
}

.messages .row .event .message-image {
  width: 5rem;
  height: 5rem;
  margin: 1rem auto;
}

.messages .row .event .message-image img {
  width: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.messages .row .event .name {
  padding-top: 1.3rem;
  padding-left: 1rem;
}

.messages .row .message {
  padding-top: 1.3rem;
  padding-left: 1rem;
}

.messages .tab-events {
  margin: 0rem auto 5rem auto;
}

.chat {
  margin: auto;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: auto 1fr;
  width: 72%;
  grid-gap: 4rem;
}

.chat .ebox {
  width: 40rem;
  border: 1px solid #c7c7c7;
}

.chat .ebox img {
  width: 100%;
}

.chat .ebox .cont {
  padding: 0rem 1rem;
}

.chat .row {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 4rem 0rem;
  grid-gap: 4rem;
}

.chat .row.inv {
  grid-template-columns: auto 1fr;
}

.chat .row.submit {
  margin: 0rem;
}

.chat .row b {
  font-size: 1.3rem;
}

.chat .row .field .text {
  margin-bottom: -0.5rem;
  border: 1px solid #c3c3c3;
  padding: 1.3rem;
}

.chat .row .field .text textarea {
  width: 100%;
  border: none;
}

.chat .row .field .text .date {
  font-size: 1.4rem;
  font-weight: 300;
  margin-top: 0.5rem;
  color: dimgrey;
}

.chat .row .field .bottom {
  background-color: #d4d4d4;
  padding: 2rem;
  text-align: right;
}

.chat .row .image {
  width: 7rem;
  height: 7rem;
  margin: 0rem auto;
}

.chat .row .image img {
  width: 100%;
  border-radius: 50%;
}

.user-message {
  position: relative;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 1rem auto;
}

.user-message .icontext {
  position: absolute;
  width: 12rem;
  z-index: 10;
  left: 50%;
  margin-left: -6.1rem;
  margin-top: 0.9rem;
  text-align: center;
}

.user-message h2 {
  z-index: 10;
  color: white;
  font-size: 2.7rem;
  text-transform: uppercase;
  margin: 0;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}

.user-message img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.spinner .area {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: auto;
  -webkit-filter: url("#goo");
          filter: url("#goo");
  -webkit-animation: rotate-move 2s ease-in-out infinite;
          animation: rotate-move 2s ease-in-out infinite;
}

.dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.dot-3 {
  background-color: #f74d75;
  -webkit-animation: dot-3-move 2s ease infinite, index 6s ease infinite;
          animation: dot-3-move 2s ease infinite, index 6s ease infinite;
}

.dot-2 {
  background-color: #10beae;
  -webkit-animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
          animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
}

.dot-1 {
  background-color: #ffe386;
  -webkit-animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
          animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
}

@-webkit-keyframes dot-3-move {
  20% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  45% {
    -webkit-transform: translateY(-18px) scale(0.5);
            transform: translateY(-18px) scale(0.5);
  }

  60% {
    -webkit-transform: translateY(-45px) scale(0.5);
            transform: translateY(-45px) scale(0.5);
  }

  80% {
    -webkit-transform: translateY(-45px) scale(0.5);
            transform: translateY(-45px) scale(0.5);
  }

  100% {
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

@keyframes dot-3-move {
  20% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  45% {
    -webkit-transform: translateY(-18px) scale(0.5);
            transform: translateY(-18px) scale(0.5);
  }

  60% {
    -webkit-transform: translateY(-45px) scale(0.5);
            transform: translateY(-45px) scale(0.5);
  }

  80% {
    -webkit-transform: translateY(-45px) scale(0.5);
            transform: translateY(-45px) scale(0.5);
  }

  100% {
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

@-webkit-keyframes dot-2-move {
  20% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  45% {
    -webkit-transform: translate(-16px, 12px) scale(0.5);
            transform: translate(-16px, 12px) scale(0.5);
  }

  60% {
    -webkit-transform: translate(-40px, 30px) scale(0.5);
            transform: translate(-40px, 30px) scale(0.5);
  }

  80% {
    -webkit-transform: translate(-40px, 30px) scale(0.5);
            transform: translate(-40px, 30px) scale(0.5);
  }

  100% {
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

@keyframes dot-2-move {
  20% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  45% {
    -webkit-transform: translate(-16px, 12px) scale(0.5);
            transform: translate(-16px, 12px) scale(0.5);
  }

  60% {
    -webkit-transform: translate(-40px, 30px) scale(0.5);
            transform: translate(-40px, 30px) scale(0.5);
  }

  80% {
    -webkit-transform: translate(-40px, 30px) scale(0.5);
            transform: translate(-40px, 30px) scale(0.5);
  }

  100% {
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

@-webkit-keyframes dot-1-move {
  20% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  45% {
    -webkit-transform: translate(16px, 12px) scale(0.5);
            transform: translate(16px, 12px) scale(0.5);
  }

  60% {
    -webkit-transform: translate(40px, 30px) scale(0.5);
            transform: translate(40px, 30px) scale(0.5);
  }

  80% {
    -webkit-transform: translate(40px, 30px) scale(0.5);
            transform: translate(40px, 30px) scale(0.5);
  }

  100% {
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

@keyframes dot-1-move {
  20% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  45% {
    -webkit-transform: translate(16px, 12px) scale(0.5);
            transform: translate(16px, 12px) scale(0.5);
  }

  60% {
    -webkit-transform: translate(40px, 30px) scale(0.5);
            transform: translate(40px, 30px) scale(0.5);
  }

  80% {
    -webkit-transform: translate(40px, 30px) scale(0.5);
            transform: translate(40px, 30px) scale(0.5);
  }

  100% {
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

@-webkit-keyframes rotate-move {
  55% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }

  80% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }

  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rotate-move {
  55% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }

  80% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }

  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

@-webkit-keyframes index {
  0%, 100% {
    z-index: 3;
  }

  33.3% {
    z-index: 2;
  }

  66.6% {
    z-index: 1;
  }
}

@keyframes index {
  0%, 100% {
    z-index: 3;
  }

  33.3% {
    z-index: 2;
  }

  66.6% {
    z-index: 1;
  }
}

