input,
textarea,
button:focus {
  outline: 0;
}

input,
textarea {
  box-sizing: border-box;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
}

input,
select {
  font-size: 100% !important;
}

input[type=color],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select:focus,
textarea {
  font-size: 16px !important;
}

.grey {
  background: #f2f2f2;
}

.dis {
  pointer-events: none;
}

/*------------------------------------*\
  #Event- Event Edit Page
\*------------------------------------*/

.event-edit {
  padding-top: 5rem;
}

.event-edit__organizer {
  margin-top: 7rem;
}

.organizer-card {
  width: 77%;
  height: 8rem;
  position: relative;
  grid-template-columns: 6rem auto auto;
  align-items: center;
  grid-gap: 2rem;
  margin: auto;
}

.organizer-card__image {
  width: 6rem;
  height: 6rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  display: inline-block;
  float: left;
  border-radius: 50%;
  margin-right: 2rem;
}

.organizer-card__image-icontext {
  text-align: center;
}

.organizer-card__image-icontext h2 {
  color: #fff;
  font-size: 4rem;
  margin: 0.4rem auto;
}

.organizer-card__title {
  float: left;
  overflow-wrap: break-word;
  font-size: 4rem;
  font-weight: 800;
  line-height: 8rem;
  color: #484848;
  margin: 0;
  padding: 0;
  line-height: 4.4rem;
}

.organizer-card__nav {
  text-align: right;
}

button.edit-organizer {
  color: #008489;
  border-radius: 0.4rem;
  background: #fff;
  border: 1px solid #008489;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  line-height: 2.2rem;
  min-width: 4.8rem;
}

button.preview-organizer {
  color: #fff;
  border-radius: 0.4rem;
  border-width: 0.1rem;
  background: #008489;
  border-color: transparent;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  line-height: 2.2rem;
  min-width: 4.8rem;
}

.event-edit-eventlist {
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
  grid-column-gap: 0;
  margin-top: 3rem;
  min-height: 20rem;
}

.add-new-event-card {
  position: relative;
}

button.new-event__button {
  background-color: #fff;
  position: absolute;
  top: 0.4rem;
  left: 0;
  padding-bottom: 17.9rem;
  width: 100%;
  border-radius: 1rem;
  padding-right: 0.5rem;
}

button.new-event__button:hover {
  background-color: #008489;
}

button.new-event__button:hover p {
  color: white;
}

button.new-event__button:hover svg.b {
  fill: white;
}

.edit-event__element {
  display: inline-block;
  width: 100%;
  position: relative;
  padding: 0.5rem;
}

.edit-event__buttons {
  position: absolute;
  top: 1rem;
  display: none;
  z-index: 100;
  right: 1rem;
}

.edit-event__element:hover .edit-event__buttons {
  display: block;
}

.new-event__center {
  position: absolute;
  top: 50%;
  height: 7rem;
  margin-top: -3.5rem;
  width: 15rem;
  left: 50%;
  margin-left: -7.5rem;
  text-align: center;
}

.new-event__center svg.b {
  fill: #008489;
}

.card-inprogress {
  position: absolute;
  background: rgba(29, 29, 29, 0.53);
  border-radius: 1rem;
  padding: 1rem;
  top: 33%;
  width: 20rem;
  left: 50%;
  margin-left: -10rem;
  text-align: center;
}

.card-inprogress p {
  color: white;
}

.card-without-image {
  width: 100%;
  background: #008489;
  height: 19rem;
  border-radius: 1rem;
  position: relative;
}

.card-without-image_name {
  padding-top: 8rem;
  position: absolute;
  left: 50%;
  width: 10rem;
  margin-left: -5rem;
  text-align: center;
}

.card-without-image_name h4 {
  color: white;
}

.new-organization {
  width: 80%;
  margin: 4rem auto;
}

button.new-organization__add {
  background: white;
  display: inline-block;
  padding: 1rem 1.4rem;
  border-radius: 1rem;
  color: black;
  border: 1px solid green;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .event-edit__organizer {
    text-align: center;
  }

  .event-edit-eventlist {
    grid-template-columns: 1fr;
  }

  .organizer-card {
    display: inline-block;
    height: 100%;
    margin-top: 1rem;
    width: 100%;
  }

  .organizer-card__image {
    display: block;
    float: inherit;
    margin: 1rem auto;
  }

  .organizer-card__title {
    float: inherit;
    display: block;
    font-size: 2.5rem;
    line-height: normal;
    margin: 1rem auto;
  }

  .organizer-card__nav {
    display: inline-block;
  }

  .organizer-card__image-icontext h2 {
    padding-top: 0.5rem;
  }

  button.new-event__button {
    position: relative;
    margin-bottom: 2rem;
  }

  .new-organization {
    text-align: center;
  }
}

/*.edit-events {
    width: 300px;
    margin: auto;
    & img {
    	width:100%;
    }
}
.tab-events {
    margin:5rem auto;
    width:72%;
    min-height: 320px;
}
.editevents{
    max-width: 100%;
    & .section {
        margin-top:7rem;
        & .title-block {
            width: 72%;
            height: 8rem;
            position: relative;
            display: grid;
            grid-template-columns: 6rem auto auto;
            align-items: center;
            grid-gap: 2rem;
            margin: auto;
            & .image {
                width: 6rem;
                height: 6rem;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                display: inline-block;
                float: left;
                border-radius: 50%;
                margin-right: 2rem;
                & .icontext {
                    text-align: center;
                    & h2 {
                        color:white;
                        font-size: 4rem;
                        margin: .4rem auto;
                    }
                }
            }
            & .edit {
                font-size: 1.4rem;
                padding-top: .6rem;
                padding-bottom:.6rem;
                font-weight: 600;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                line-height: 2.2rem;
                min-width: 4.8rem;
                color: rgb(0, 132, 137);
                border-radius: .4rem;
                background: white;
                border: 1px solid $default-color;
                display: inline-block;
            }
            & .prev {
                font-size: 1.4rem;
                padding-top: .6rem;
                padding-bottom:.6rem;
                font-weight: 600;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                line-height: 2.2rem;
                min-width: 4.8rem;
                color: rgb(255, 255, 255);
                border-radius: .4rem;
                border-width: .1rem;
                background: rgb(0, 132, 137);
                border-color: transparent;
            }
        }
        & .title {
            float: left;
            overflow-wrap: break-word;
            font-size: 4rem;
            font-weight: 800;
            line-height: 8rem;
            color: #484848;
            margin: 0px;
            padding: 0;
            line-height: 4.4rem;
        }
        & .buttons {
            text-align: right;
        }
        & .new-event {
            position: relative;
            border: none;
            & .block {
                background-color: white;
                position: absolute;
                top: .4rem;
                left: 0;
                padding-bottom: 12.9rem;
                width: 100%;
                border-radius: 1rem;
                &:hover {
                    background-color:$default-color;
                    & .event {
                        color: white;
                        & svg.b {
                            fill:white;
                        }
                    }
                }
                & .event {
                    position: absolute;
                    top: 50%;
                    height: 7rem;
                    margin-top: -3.5rem;
                    width: 15rem;
                    left: 50%;
                    margin-left: -7.5rem;
                    text-align: center;
                    & svg.b {
                        fill: $default-color;
                    }
                }
            }
        }
        & .review {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 2rem;
        }
        & .validation-error {
            margin-top: -20px;
            position: absolute;
            background: white;
            margin-left: 2px;
            & p {
                margin: 0px;
                padding: 0px 5px;
                color: red;
                font-size: 1.3rem;
            }
        }
    }
    & .newOrg {
        width:72%;
        margin:auto;
        & .title {
            display: inline-block;
            & .add {
                background: $default-color;
                display: inline-block;
                padding: .5rem 1.5rem;
                border-radius: 50%;
                color: white;
                margin-left: 1rem;
                font-size: 3rem;
            }
        }
    }
}
.edit-events-page {
    max-width: 100rem;
    margin: auto;
    padding-top:4rem;
}
.noimage {
    width: 100%;
    background: $default-color;
    height: 13.95rem;
    border-radius: 1rem;
    position: relative;
    & .name {
        padding-top: 3.5rem;
        position: absolute;
        left: 50%;
        width: 10rem;
        margin-left: -5rem;
        text-align: center;
        & h4 {
            color: white;
        }
    }
}

@media (max-width: 768px) {
    .editevents {
        & .section {
            padding: 0rem 2rem;
            & .title-block {
                display: grid;
                width: 100%;
                grid-template-columns: 8rem 1fr;
                height: inherit;
                grid-gap: 1.7rem 0rem;
                & .title {
                    font-size: 2.4rem;
                    float:none;
                }
                & .buttons {
                    text-align: right;
                    grid-column: 1/3;
                    grid-row: 2;
                }
            }
            & .new-event {
                & .block {
                    position: relative;
                }
            }
        }
        & .newOrg {
            width: 100%;
            margin: 0rem 2rem;
        }
    }
    .tab-events {
        margin: 2rem auto;
        width: 100%;
    }
}*/

header.online-search__header {
  height: 27rem;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center 70% !important;
  position: relative;
  background: black;
}

.online-search__header-content {
  position: absolute;
  bottom: 6%;
  left: 8rem;
}

.online-search__title {
  margin-bottom: 1rem;
}

.online-search__title h2 {
  font-size: 4.5rem;
  line-height: 4.2rem;
  color: white;
}

.online-search__tagline {
  width: 30rem;
}

.online-search__tagline p {
  color: white;
}

.event-online-search-filter {
  position: relative;
  display: inline-block;
  padding: 2rem 7rem;
  width: 100%;
}

@media (max-width: 768px) {
  header.online-search__header {
    height: 34rem;
  }

  .online-search__title {
    margin-bottom: 1rem;
  }

  .online-search__title h2 {
    font-size: 2.5rem;
    line-height: 2.2rem;
  }

  .event-online-search-filter {
    padding: 2rem;
  }

  .online-search__header-content {
    bottom: 6%;
    left: 2rem;
  }
}

.search .list {
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.search .list .image {
  display: inline-block;
  width: 100%;
}

.search .list .image .image {
  padding: 33%;
  border-radius: 4px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.search .list .image .image:hover div.heart {
  visibility: visible;
  opacity: 1;
}

.search .list .image .image .heart {
  position: absolute;
  right: 5%;
  top: 5%;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  background-color: white;
  border: 1px solid white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 0px 0px, rgba(0, 0, 0, 0.04) 0px 0px 0px 0.5px;
  -webkit-transition-duration: 0.3s;
  transition-property: transform, visibility;
  transform: translateZ(0);
  visibility: hidden;
  opacity: 0;
}

.search .list .image .image .heart:hover {
  transform: scale(1.07);
}

.search .list .info {
  display: inline-block;
  position: relative;
  width: 100%;
}

.search .list .info .name {
  color: #222222;
  font-size: 1.7rem;
  font-weight: 500;
}

.search .list .info .price {
  color: #222222;
  font-size: 1.6rem;
}

.search .list .info .loc {
  color: #676767;
  font-size: 1.4rem;
  font-weight: 300;
}

.search .list .info .org {
  color: #676767;
  font-size: 1.4rem;
  font-weight: 300;
}

@media (max-width: 768px) {
  .search .list {
    grid-template-columns: 1fr;
  }
}

.e-search-filter {
  position: relative;
  display: inline-block;
  padding: 2.55rem 2.5rem 2rem 2.5rem;
  width: 100%;
}

.e-search-filter__row {
  width: 100%;
  height: 5rem;
  grid-template-columns: repeat(10, auto) !important;
  justify-content: left;
  align-items: center;
  z-index: 1;
  position: relative;
  margin: 1.4rem 0rem;
  grid-column-gap: 0rem;
  display: inline-grid !important;
  grid-gap: 1rem !important;
}

.e-search-filter__hover-box {
  position: absolute;
  background: white;
  border-radius: 1rem;
  border: 1px solid black;
  margin-top: 2.5rem;
  margin-left: -0.6rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 37px;
}

.e-search-filter__pop-box {
  position: absolute;
  background: white;
  border-radius: 1rem;
  border: 1px solid black;
  margin-top: 2.5rem;
  margin-left: -0.6rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 37px;
}

.e-search-filter__pop-box .flatpickr-input,
.e-search-filter__pop-box .form-control.input {
  display: none;
}

.e-search-filter__pop-box--category {
  width: 35rem;
}

.e-search-filter__pop-box--category .multiselect__tags {
  border: none;
  padding: 18px 40px 0 8px;
  background: none;
}

.e-search-filter__pop-box--price {
  width: 35rem;
  padding: 5rem 3rem;
}

.e-search-filter__pop-box--footer {
  padding: 1rem;
  border-top: 1px solid #929292;
  margin-top: 0.3rem;
}

.e-search-filter__pop-box--footer button.submit {
  float: right;
  padding: 0.3rem 1rem;
}

.e-search-filter__item {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
}

.e-search-filter__item--showmap {
  position: absolute;
  right: 0;
  top: 0;
  width: 10rem;
  margin-top: -4.6rem;
}

.mobile-filter-list {
  width: 100%;
  position: fixed;
  overflow-y: scroll;
  top: 0;
  height: 100%;
  background: white;
  z-index: 3000;
  left: 0;
  right: 0;
  bottom: 0;
}

.mobile-filter-list__nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 7rem;
  align-items: center;
  padding: 1.1rem 3rem;
  border-bottom: 1px solid black;
}

.mobile-filter-list__nav--close-button {
  background: none;
  border: none;
}

.mobile-filter-list__clear {
  text-align: right;
}

.mobile-filter-list__clear-button {
  background: none;
  border: none;
}

.mobile-filter-list__content {
  background: white;
  padding: 1rem 0 6rem 0;
}

.mobile-filter-list__content--dates {
  padding: 3rem;
  border-bottom: 1px solid #cccccc;
  min-height: 42rem;
}

.mobile-filter-list__content--dates .flatpickr-calendar.inline {
  box-shadow: none;
}

.mobile-filter-list__content--dates input.form-control.input {
  border: 0;
  margin: 1rem 0rem;
}

.mobile-filter-list__content--categories {
  padding: 3rem;
  border-bottom: 1px solid #cccccc;
}

.mobile-filter-list__content--categories .multiselect {
  margin: auto;
  width: 100%;
  z-index: 100;
}

.mobile-filter-list__content--prices {
  padding: 3rem;
  border-bottom: 1px solid #cccccc;
}

.mobile-filter-list__content--prices .box.price {
  width: 26rem;
  margin: auto;
}

.mobile-filter-list__price-box {
  width: 26rem;
  margin: auto;
}

.price-box__amount {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.price-box__amount--info {
  background: white;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
}

.price-box__amount--info label {
  display: inherit;
}

.price-box__amount--info input {
  width: 100%;
  font-size: 3rem !important;
  border: none;
}

.mobile-filter-list__footer {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 24px, rgba(0, 0, 0, 0.04) 0px 0px 0px 1px !important;
  position: fixed;
  background: white;
  bottom: 0;
  width: 100%;
  height: 7rem;
  border-top: 1px solid #cccccc;
  z-index: 100;
}

.mobile-filter-list__footer--button {
  background: white;
  width: 70%;
  margin: auto;
  margin-top: 1.5rem;
}

button.mobile-filter-button {
  width: 100%;
  color: white;
  background-color: #008489;
}

button.pop-box__cancel {
  background: white;
  border: 1px solid darkgrey;
  color: #989898;
  padding: 0.3rem 1rem;
}

button.pop-box__submit {
  float: right;
  padding: 0.3rem 1rem;
}

button.filter {
  padding: 0.8rem;
  background: #fff;
  display: inline-block;
  border-radius: 2rem;
  border: 1px solid #000;
  font-weight: 300;
  max-width: 17rem;
  overflow: hidden;
  white-space: nowrap;
}

button.filter:hover {
  background: black;
}

button.filter p {
  font-size: 1.4rem;
}

button.filter p:hover {
  color: white;
}

@media (max-width: 768px) {
  .e-search-filter {
    width: 100%;
    z-index: 901;
    background-color: #fff;
    margin-top: 65%;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.04) !important;
    min-height: 56rem;
    height: 100%;
    position: relative;
    display: inline-block;
    padding-top: 4rem;
  }
}

/*.container {
    & .category {
        padding-top:7rem;
    }
}*/

/*
.login-container {
    background:white;
    overflow: auto;
    position: relative;

}
.white-cover-top {
    background: white;
    clip-path: polygon(00% 0%, 0% 100%, 34% 100%, 55% 00%);
    height: 80vh;
    position: absolute;
    width: 100%;
}
.white-cover-bottom{
    background: white;
    transform: skew(-40deg);
    height: 80vh;
    position: absolute;
}

.login {
    width: 100%;
    height: 80vh;
    padding-top: 20rem;
    & .welcome{
        z-index: 1;
        position: relative;
    }
    &-block {
        position: absolute;
        width: 40rem;
        left: 50%;
        margin-left: -20rem;
    }
    & .field {
        width: 84%;
        height: 4rem;
        margin-bottom: 1rem;
    }
    & .remem{
        margin-bottom:1rem;
        display: inline-flex;
        position: relative;
        width: 84%;
        & .form-check-label {
            font-size: 1.2rem;
            position: absolute;
            left: 2rem;
            bottom: 0;
        }
        & .forget{
            font-size: 1.2rem;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    & .submit {
        background: $default-color;
        width: 84%;
        color: white;
    }
}
.login-header {
    & h1 {
        font-size: 6rem;
        line-height: 1rem;
        font-weight: 700;
    }
}
.create-input.loginfield {
    width:50%;
}*/

/*------------------------------------*\
  #Login- 404 Page
\*------------------------------------*/

.four-container {
  padding: 7rem;
  text-align: center;
}

.four-image {
  width: 40%;
  margin: 5rem auto;
}

.three-image {
  width: 20%;
  margin: 3rem auto;
}

.four-title {
  padding: 2rem;
}

button.four {
  color: #008489;
  border: 1px solid #008489;
  padding: 1rem 4rem;
  margin: 2rem;
}

button.four:hover {
  background: #008489;
  color: white;
}

/*------------------------------------*\
  #Profile Section- User Profile Page
\*------------------------------------*/

.user-profile {
  width: 72%;
  margin: auto;
  padding-top: 11em;
  grid-template-columns: 0.33fr 0.66fr;
}

.user-profile-image {
  width: 11rem;
  height: 11rem;
  position: relative;
  border-radius: 50%;
}

.user-profile-image input {
  display: none;
}

.user-profile-image .error {
  position: absolute;
  color: red;
}

.user-profile-image__wrapper,
.user-profile-image__wrapper img {
  font-size: 40px;
  background-position: center center;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover !important;
  border-radius: 50%;
  position: relative;
  display: block;
  cursor: pointer;
  font-size: 110px;
  transition: width 0.5s ease-in-out;
  transition: height 0.5s ease-in-out;
}

.user-profile-image__wrapper.imageloaded,
.user-profile-image__wrapper img.imageloaded {
  font-size: 40px;
  background-position: center center;
}

.user-profile-image__wrapper.imageloading,
.user-profile-image__wrapper img.imageloading {
  background: #1b1b1bc4;
}

.user-profile-noimage__text {
  position: relative;
  width: 11rem;
  z-index: 10;
  text-align: center;
  border-radius: 50%;
  height: 11rem;
  padding: 1rem;
}

.user-profile-noimage__text h2 {
  z-index: 10;
  color: white;
  font-size: 8rem;
  text-transform: uppercase;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}

.profile-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  z-index: 10;
}

.user-profile-image__update-text {
  position: absolute;
  bottom: -2.5rem;
  width: 6rem;
  left: 50%;
  margin-left: -3rem;
}

.profile-user-info {
  display: inline-block;
  color: #484848;
  font-weight: 300;
  margin: 0.4rem 0rem;
}

.profile-user-edit {
  display: inline-block;
  cursor: pointer;
  color: #008489;
  font-weight: 300;
  margin-left: 1rem;
}

.profile-user-favorites {
  margin: 4rem 0rem;
  border-top: 1px solid #bbbbbb;
  padding: 2rem 0rem;
}

button.verify-email {
  color: #008489;
  border: 1px solid #e6e6e6;
  padding: 0.5rem;
  margin-left: 1rem;
}

@media (max-width: 768px) {
  .user-profile {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 6rem 2rem 6rem 2rem;
  }

  .user-profile-image {
    width: 5rem;
    height: 5rem;
  }

  .user-enter-profile {
    margin: 3rem 0rem 10rem 0rem;
  }

  .profile-user-name h1 {
    font-size: 2.4rem;
  }

  .user-profile-image__update-text {
    top: -2.5rem;
    margin: 0;
    left: 0;
  }
}

/*.profile{
    max-width: 72%;
    margin: auto;
    & .body {
        margin-top:7rem;
        display: grid;
        grid-template-columns: .33fr .66fr;
        & .left {
            & .image {
                width: 11rem;
                height: 11rem;
                position: relative;
                &.non {
                    border-radius: 50%;
                    text-align: center;
                    padding-top: .9rem;
                }
                & .icontext {
                    position: absolute;
                    width: 12rem;
                    z-index: 10;
                    left: 50%;
                    margin-left: -6rem;
                    margin-top: .9rem;
                    text-align: center;
                }
                & h2 {
                    z-index: 10;
                    color: white;
                    font-size: 8rem;
                    text-transform: uppercase;
                    margin: 0;
                    font-family: "Times New Roman", Times, serif;

                }
                & img {
                    width: 100%;
                    border-radius: 50%;
                }
                & .error {
                    position: absolute;
                    color:red;
                }
                & input {
                    display: none;
                }
                & .wrapper, .wrapper img {
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: cover !important;
                    border-radius: 50%;
                    position: relative;
                    display: block;
                    cursor: pointer;
                    background: #f77161;
                    font-size: 110px;
                    transition: width .5s ease-in-out;
                    transition: height .5s ease-in-out;
                    &.imageloaded {
                        font-size: 40px;
                        background-position: center center;
                    }
                    &.imageloading {
                        background: #1b1b1bc4
                    }
                }
                & span.text {
                    position: absolute;
                    bottom: -2.5rem;
                    width: 6rem;
                    left: 50%;
                    margin-left: -3rem;
                }
                & .add-profile-image {
                    background: #ff8c3c;
                    border-radius: 50px;
                    padding: 0px 10px 0px 10px;
                    box-shadow: 1px 2px 5px 2px #9898984d;
                    & p {
                        margin: 0px;
                        font-size: 30px;
                    }
                }
            }
        }
        & .right {
            & .name h2 {
                font-size: 4.2rem;
                margin-bottom: 0rem;
            }
            & .info {
                margin-top: .6rem;
                & .age {
                    display: inline-block;
                    color: #484848;
                    font-weight: 300;
                }
                & .edit {
                    display: inline-block;
                    cursor: pointer;
                    color: $default-color;
                    font-weight: 300;
                    margin-left: 1rem;
                }
                & button {
                    background: red;
                    display: inline-block;
                    padding: 1rem;
                    border-radius: .3rem;
                    color: white;
                    margin-left: 1rem;
                    border:none;
                    cursor: pointer;
                    &:disabled,
                        button[disabled] {
                          border: 1px solid #999999;
                          background-color: #cccccc;
                          color: #666666;
                    }
                    &.a {
                        background: white;
                        color:black;
                        cursor: auto;
                        border:1px solid black;
                    }
                }
            }
            & .loc {
                margin-top: 1rem;
                color: #484848;
                font-weight: 300;
            }
            & .favorites {
                margin: 4rem 0rem;
                border-top: 1px solid #bbbbbb;
                padding: 2rem 0rem;
                & #grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .profile {
        & .body {
            display: inline-block;
            & .left {
                & .image {
                    width: 5rem;
                    height: 5rem;
                    & span.text {
                        top: -2.5rem;
                        margin: 0;
                        left:0;
                    }
                }
            }
            & .right {
                & .name {
                    & h2 {
                        font-size: 2.4rem;
                    }
                }
                & .info {
                    & .edit {
                        margin: 0;
                    }
                }
            }
        }
    }
}
*/

/*------------------------------------*\
  #Account Section- Index Page
\*------------------------------------*/

.account-index {
  width: 100%;
  margin: auto;
  padding: 7rem 8rem;
}

.account-notifications_header {
  margin: 4rem 0rem;
}

.account-index-content {
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5rem 0;
  grid-gap: 1rem;
  grid-auto-columns: 1fr;
}

.account-index__element {
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 2px 3px 5px #f3f3f3;
  height: 100%;
}

.account-index__element h3 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
  color: #353535;
  font-weight: 600;
}

.account-index__element p {
  font-weight: 300;
  font-size: 1.4rem;
}

@media (max-width: 768px) {
  .account-index {
    padding: 0 2rem 6rem 2rem;
  }

  .account-index-content {
    grid-template-columns: 1fr;
  }
}

/*------------------------------------*\
  #Account Section- Notifications Page
\*------------------------------------*/

.account-notifications {
  width: 100%;
  margin: auto;
  padding: 7rem 8rem;
}

.account-notifications_header {
  margin: 4rem 0rem;
}

.account-notifications_breadcrumbs {
  margin: 1.5rem 0rem;
}

section.notifications {
  width: 65%;
  grid-template-columns: auto 10rem;
  margin: 1rem 0;
  grid-gap: 3rem;
  border-bottom: 1px solid #d4d4d4;
  align-items: center;
}

.notifications_element {
  padding: 2rem 0;
}

.notifications_element h4 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
  color: #353535;
  font-weight: 500;
}

.notifications_element p {
  font-weight: 300;
  font-size: 1.4rem;
}

@media (max-width: 768px) {
  .account-notifications {
    padding: 0 2rem 6rem 2rem;
  }

  section.notifications {
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 0;
    padding-bottom: 2rem;
  }
}

/*------------------------------------*\
  #Account Section- Favorites Page
\*------------------------------------*/

.favorited-index {
  width: 100%;
  margin: auto;
  padding: 7rem 8rem 8rem 8rem;
}

.favorited-index__title {
  margin: 4rem 0rem;
}

@media (max-width: 768px) {
  .favorited-index {
    padding: 3rem 2rem;
  }

  .favorited-index__title {
    margin: 2rem 0rem 2.5rem 0;
  }
}

/*------------------------------------*\
  #Tabs
\*------------------------------------*/

.vue-tab {
  border-bottom: solid #e4e4e4 1px;
}

.vue-tab-content {
  width: 77%;
  margin: auto;
}

.vue-tab-element {
  display: inline-block;
  position: relative;
  margin-right: 3rem;
}

.vue-tab-button {
  border: none;
  padding: 2.4rem 0rem;
  background-color: white;
}

.vue-tab-button h2 {
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: #5f5f5f;
  font-weight: 500;
  letter-spacing: 0.06rem;
}

.vue-tab-element.active button {
  border-bottom: 2px solid #008489;
  border-radius: 0;
  position: relative;
}

.vue-tab-element.active button h2 {
  color: #008489;
}

/*.vue-tab {
    border-bottom: solid #e4e4e4 1px;
    & .tabcontent {
        width: 77%;
        margin: auto;
    }
    & .ln {
        display: inline-block;
        position: relative;
        margin-right: 3rem;
        & button {
            border: none;
            padding: 2.4rem 0rem;
            background-color: white;
            & h2 {
                font-size: 1.6rem;
                line-height: 2.2rem;
                color: #5f5f5f;
                font-weight: 500;
                letter-spacing: .06rem;
            }
        }
    }
    & .ln.act button {
        border-bottom: 2px solid $default-color;
        border-radius:0;
        position: relative;
        & h2 {
            color:$default-color;
        }
    }
}*/

@media (max-width: 768px) {
  .vue-tab-content {
    width: 100%;
  }

  .vue-tab-element {
    margin: 0;
  }

  .vue-tab-button h2 {
    font-size: 1rem;
  }

  .vue-tab-button {
    padding: 1.2rem 1.2rem;
  }
}

/*------------------------------------*\
  #Organizer- Show Page
\*------------------------------------*/

.organizer-show {
  grid-template-columns: 25rem 1fr;
  width: 100%;
  margin: auto;
  min-height: 100vh;
  overflow: auto;
}

.organizer-show-image {
  width: 100%;
  background: black;
  position: relative;
  height: 100%;
}

.organizer-show-image__media {
  position: absolute;
  height: 30rem;
  width: 30rem;
  right: 0;
  margin: 15rem -15rem 0rem 0rem;
}

.organizer-show-image__media img {
  width: 100%;
  border-radius: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background: white;
}

.organizer-show-info {
  width: 100%;
  position: relative;
  padding: 10rem 10rem 0rem 25rem;
  overflow: hidden;
}

.organizer-show-info__name h2 {
  font-size: 9rem;
  margin-bottom: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.organizer-show-info__contact {
  grid-template-columns: auto auto auto auto;
  width: 61%;
  border-bottom: 1px solid #c3c3c3;
}

img.organizer-info-contact__image {
  width: 1.4rem;
  margin-bottom: 0.7rem;
}

.organizer-info-contact__type {
  margin: 0px;
  word-wrap: break-word;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.2857142857rem;
  color: #484848;
  display: block;
  margin-bottom: 0.5rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 15rem;
}

.organizer-show-info__description {
  color: #676767;
  margin: 2rem 0rem;
}

.organizer-show-contact {
  padding: 0 0 3rem 0;
  border-bottom: 1px solid #c3c3c3;
}

.organizer-show-events {
  padding: 2rem 0rem 4rem 0rem;
}

.organizer-show-events h2 {
  font-size: 1.6rem;
  font-weight: 500;
}

.organizer-show__event-list {
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem 0rem;
}

@media (max-width: 768px) {
  .organizer-show {
    grid-template-columns: 1fr;
    padding: 10rem 2rem 6rem 2rem;
  }

  .organizer-show-image__media {
    position: relative;
    height: 20rem;
    width: 20rem;
    margin: 0;
  }

  .organizer-show-image {
    background: white;
  }

  .organizer-show-info {
    padding: 0;
  }

  .organizer-show-info__name h2 {
    font-size: 4rem;
  }
}

/*#bodyArea.org {
    padding: 0rem;
}
.show{
    max-width: 100%;
    margin: auto;
    & .organizer {
        display: grid;
        grid-template-columns: .23fr .76fr;
        & .left {
            width:100%;
            background: black;
            position: relative;
            & .image {
                position: absolute;
                height: 30rem;
                width: 30rem;
                right:0;
                margin: 15rem -15rem 0rem 0rem;
                & img {
                    width:100%;
                    border-radius: 50%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        & .right {
            width:100%;
            position: relative;
            padding: 10rem 10rem 0rem 25rem;
            & .name {
                & h2 {
                    font-size: 9rem;
                    margin-bottom: 1rem;
                }
            }
            & .info {
                display: grid;
                grid-template-columns: auto auto auto auto;
                width: 61%;
                border-bottom: 1px solid #c3c3c3;
                & img {
                    width: 1.4rem;
                    margin-bottom: 0.7rem;
                }
                & .des {
                    margin: 0px;
                    word-wrap: break-word;
                    font-size: 1.4rem;
                    font-weight: 300;
                    line-height: 1.2857142857rem;
                    color: #484848;
                    display: block;
                    margin-bottom: 0.5rem;
                }
            }
            & .descrip {
                color: #676767;
                margin: 2rem 0rem;
            }
            & .modal {
                width: 34rem;
                & .modal-body {
                    text-align: left;
                    & textarea {
                        width: 100%;
                        margin-top: 1.5rem;
                        border-radius: .4rem;
                    }
                }
                & .modal-footer {
                    padding: 1rem 5rem 5rem 5rem;
                }
                & .btn {
                    margin: 0rem;
                    min-width: 100px;
                    &.sub {
                        margin:0rem;
                    }
                }
            }
            & .contact {
                margin-bottom: 5rem;
            }
        }
    }
}*/

/*@media (max-width: 768px) {
    .show {
        & .organizer {
            display: inline-block;
            margin: 10rem 2rem 5rem 2rem;
            & .left {
                background: white;
                & .image {
                    height: 15rem;
                    width: 15rem;
                    position: relative;
                    margin: 0;
                }
            }
            & .right {
                padding:0rem;
                & .name h2 {
                    font-size: 2.4rem;
                }
                & .modal {
                    width:100%;
                }
            }
        }
    }
}*/

/*------------------------------------*\
  #Message- Index Page
\*------------------------------------*/

.message-index {
  width: 100%;
  margin: auto;
  padding: 8rem 0rem;
}

.message-index__element {
  grid-template-columns: 30rem 1fr;
  padding: 2rem 0;
  border-bottom: 1px solid #cecece;
  grid-gap: 1rem;
  margin: auto;
  width: 76%;
  grid-column-gap: 2rem;
}

.message-index__card {
  grid-template-columns: 7rem 1fr;
  align-items: start;
  grid-column-gap: 0rem;
}

.message-index__image {
  position: relative;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 1rem auto;
}

.message-index__image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.message-index__image h2 {
  z-index: 10;
  color: white;
  font-size: 2.7rem;
  text-transform: uppercase;
  margin: 0;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}

.message-index__user-noimage {
  position: absolute;
  width: 12rem;
  z-index: 10;
  left: 50%;
  margin-left: -6.1rem;
  margin-top: 0.9rem;
  text-align: center;
}

.message-index__name {
  padding-top: 1.3rem;
  padding-left: 1rem;
}

.message-index__name p {
  font-size: 1.5rem;
}

.message-index__message {
  padding-top: 1.3rem;
  padding-left: 1rem;
}

.message-index__message p {
  font-size: 1.5rem;
}

.message-index__message.mobile {
  padding: 0;
}

.message-index__event {
  grid-template-columns: 7rem 1fr;
  align-items: start;
  grid-column-gap: 0rem;
}

.message-index__mdates {
  margin-top: 1.23rem;
}

.message-index__mdates p {
  line-height: normal;
  font-size: 1.3rem;
}

@media (max-width: 768px) {
  .message-index {
    padding: 3rem 2rem;
  }

  .message-index__element {
    width: 100%;
  }
}

/*.messages {
    max-width: 100%;
    margin: auto;
    & .title {
        width:100%;
        margin:auto;
        margin-top:5rem;
        border-bottom:1px solid black;
    }
    & #grid {
        display: inherit;
    }
    & .row {
        display: grid;
        grid-template-columns: 30rem 1fr;
        padding: 2rem 0;
        border-bottom: 1px solid #cecece;
        grid-gap: 1rem;
            & p {
                font-size: 1.5rem;
                & span {
                    font-size: 1.4rem;
                }
            }
            & .user {
                display: grid;
                grid-template-columns: 7rem 1fr;
                align-items: start;
                & .name {
                    padding-top: 1.3rem;
                    padding-left: 1rem;
                }
            }
            & .event {
            display: grid;
            grid-template-columns: 7rem 1fr;
            align-items: start;
            & .message-image {
                width:5rem;
                height:5rem;
                margin: 1rem auto;
                & img {
                    width:100%;
                    border-radius: 50%;
                    object-fit: cover;
                    height: 100%;
                }
            }
            & .name {
                padding-top: 1.3rem;
                padding-left: 1rem;
            }
        }
        & .message {
            padding-top: 1.3rem;
            padding-left: 1rem;
        }
    }
    .tab-events {
        margin: 0rem auto 5rem auto;
    }
}
.chat {
    margin: auto;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    width: 72%;
    grid-gap: 4rem;
    & .ebox {
        width: 40rem;
        border:1px solid #c7c7c7;
        & img {
            width:100%;
        }
        & .cont {
            padding: 0rem 1rem;
        }
    }
    & .row {
        display: grid;
        grid-template-columns: 1fr auto;
        margin: 4rem 0rem;
        grid-gap: 4rem;
        &.inv {
            grid-template-columns: auto 1fr;
        }
        &.submit {
            margin: 0rem;
        }
        & b {
            font-size: 1.3rem;
        }
        & .field {
            & .text {
                margin-bottom: -.5rem;
                border: 1px solid #c3c3c3;
                padding: 1.3rem;
                & textarea {
                    width: 100%;
                    border: none;
                }
                & .date {
                    font-size: 1.4rem;
                    font-weight: 300;
                    margin-top: .5rem;
                    color: dimgrey;
                }
            }
            & .bottom {
                background-color: #d4d4d4;
                padding: 2rem;
                text-align: right;
            }
        }
        & .image {
            width:7rem;
            height:7rem;
            margin: 0rem auto;
            & img {
                width:100%;
                border-radius: 50%;
            }
        }
    }
}
.user-message {
    position: relative;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin: 1rem auto;
    & .icontext {
        position: absolute;
        width: 12rem;
        z-index: 10;
        left: 50%;
        margin-left: -6.1rem;
        margin-top: .9rem;
        text-align: center;
    }
    & h2 {
        z-index: 10;
        color: white;
        font-size: 2.7rem;
        text-transform: uppercase;
        margin: 0;

    }
    & img {
        width:100%;
        height: 100%;
        border-radius: 50%
    }
}*/

/*------------------------------------*\
  #Message- Show Page
\*------------------------------------*/

.messages-show {
  margin: auto;
  padding-top: 7rem;
  width: 72%;
}

.messages-show-content {
  grid-template-columns: auto 1fr;
  grid-column-gap: 4rem;
}

.messages-show-content.single {
  grid-template-columns: 1fr;
}

.messages-show-event {
  width: 40rem;
  border: 1px solid #c7c7c7;
}

.messages-show-event__image img {
  width: 100%;
}

.messages-show-event__title {
  padding: 1rem;
}

.messages-show__element {
  grid-template-columns: 1fr 7rem;
  margin: 4rem 0rem;
  grid-gap: 4rem;
}

.messages-show__element.submit {
  margin: 0rem;
}

.messages-show__element.inv {
  grid-template-columns: 7rem 1fr;
}

.messages-show__submit-bottom {
  background-color: #d4d4d4;
  padding: 2rem;
  text-align: right;
}

.messages-show__element-textarea {
  margin-bottom: -0.5rem;
  border: 1px solid #c3c3c3;
  padding: 1.3rem;
  white-space: pre-line;
}

.messages-show__element-textarea textarea {
  border: none;
}

.messages-show__element-date {
  font-size: 1.4rem;
  font-weight: 300;
  margin-top: 0.5rem;
  color: dimgrey;
}

.message-bar-mobile {
  display: none;
}

.message-show__username {
  font-size: 1.2rem;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .messages-show {
    width: 80%;
  }
}

@media (max-width: 1024px) {
  .messages-show {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .messages-show {
    width: 90%;
    padding: 0rem 0rem 5rem 0rem;
  }

  .messages-show-event {
    width: 100%;
  }

  .messages-show-content {
    grid-template-columns: 1fr;
  }

  .messages-show__element {
    grid-template-columns: 1fr 7rem;
    grid-column-gap: 0rem;
  }

  .messages-show__element.submit {
    display: none;
  }

  .message-index__user-image {
    grid-column: 1;
    grid-row: 1;
  }

  .message-bar-mobile {
    position: fixed;
    height: 6rem;
    bottom: 0;
    width: 100%;
    background: white;
    border-top: 1px solid #c3c3c3;
    display: inline-block;
  }

  .messages-show__element-textarea {
    border: 0;
  }

  input.message-bar__input {
    width: 90%;
    display: block;
    border: 1px solid black;
    padding: 0.5rem;
    margin: 1rem auto;
    border-radius: 0.6rem;
    height: 4rem;
  }

  button.message-bar__submit {
    position: fixed;
    right: 2rem;
    bottom: 0.7rem;
    background: none;
    border: 0;
  }

  .svgbutton {
    fill: black;
  }

  .svgbutton.disabled {
    fill: #d0d0d0;
  }
}

/*.spinner {
}
.spinner-container {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    filter: url('#goo');
    animation: rotate-move 2s ease-in-out infinite;
}
.spinner-dot {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.spinner-dot-3 {
    background-color: #f74d75;
    animation: dot-3-move 2s ease infinite, index 6s ease infinite;
    }

.spinner-dot-2 {
    background-color: #10beae;
    animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
}

.spinner-dot-1 {
    background-color: #ffe386;
    animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
}

@keyframes spinner-dot-3-move {
    20% {transform: scale(1)}
    45% {transform: translateY(-18px) scale(.50)}
    60% {transform: translateY(-45px) scale(.50)}
    80% {transform: translateY(-45px) scale(.50)}
    100% {transform: translateY(0px) scale(1)}
}

@keyframes spinner-dot-2-move {
    20% {transform: scale(1)}
    45% {transform: translate(-16px, 12px) scale(.50)}
    60% {transform: translate(-40px, 30px) scale(.50)}
    80% {transform: translate(-40px, 30px) scale(.50)}
    100% {transform: translateY(0px) scale(1)}
}

@keyframes spinner-dot-1-move {
    20% {transform: scale(1)}
    45% {transform: translate(16px, 12px) scale(.50)}
    60% {transform: translate(40px, 30px) scale(.50)}
    80% {transform: translate(40px, 30px) scale(.50)}
    100% {transform: translateY(0px) scale(1)}
}

@keyframes rotate-move {
    55% {transform: translate(-50%, -50%) rotate(0deg)}
    80% {transform: translate(-50%, -50%) rotate(360deg)}
    100% {transform: translate(-50%, -50%) rotate(360deg)}
}

@keyframes index {
    0%, 100% {z-index: 3}
    33.3% {z-index: 2}
    66.6% {z-index: 1}
}*/

.spinner .area {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  -webkit-filter: url("#goo");
          filter: url("#goo");
  -webkit-animation: rotate-move 2s ease-in-out infinite;
          animation: rotate-move 2s ease-in-out infinite;
  z-index: 1000;
}

.dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.dot-3 {
  background-color: #f74d75;
  -webkit-animation: dot-3-move 2s ease infinite, index 6s ease infinite;
          animation: dot-3-move 2s ease infinite, index 6s ease infinite;
}

.dot-2 {
  background-color: #10beae;
  -webkit-animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
          animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
}

.dot-1 {
  background-color: #ffe386;
  -webkit-animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
          animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
}

@-webkit-keyframes dot-3-move {
  20% {
    transform: scale(1);
  }

  45% {
    transform: translateY(-18px) scale(0.5);
  }

  60% {
    transform: translateY(-45px) scale(0.5);
  }

  80% {
    transform: translateY(-45px) scale(0.5);
  }

  100% {
    transform: translateY(0px) scale(1);
  }
}

@keyframes dot-3-move {
  20% {
    transform: scale(1);
  }

  45% {
    transform: translateY(-18px) scale(0.5);
  }

  60% {
    transform: translateY(-45px) scale(0.5);
  }

  80% {
    transform: translateY(-45px) scale(0.5);
  }

  100% {
    transform: translateY(0px) scale(1);
  }
}

@-webkit-keyframes dot-2-move {
  20% {
    transform: scale(1);
  }

  45% {
    transform: translate(-16px, 12px) scale(0.5);
  }

  60% {
    transform: translate(-40px, 30px) scale(0.5);
  }

  80% {
    transform: translate(-40px, 30px) scale(0.5);
  }

  100% {
    transform: translateY(0px) scale(1);
  }
}

@keyframes dot-2-move {
  20% {
    transform: scale(1);
  }

  45% {
    transform: translate(-16px, 12px) scale(0.5);
  }

  60% {
    transform: translate(-40px, 30px) scale(0.5);
  }

  80% {
    transform: translate(-40px, 30px) scale(0.5);
  }

  100% {
    transform: translateY(0px) scale(1);
  }
}

@-webkit-keyframes dot-1-move {
  20% {
    transform: scale(1);
  }

  45% {
    transform: translate(16px, 12px) scale(0.5);
  }

  60% {
    transform: translate(40px, 30px) scale(0.5);
  }

  80% {
    transform: translate(40px, 30px) scale(0.5);
  }

  100% {
    transform: translateY(0px) scale(1);
  }
}

@keyframes dot-1-move {
  20% {
    transform: scale(1);
  }

  45% {
    transform: translate(16px, 12px) scale(0.5);
  }

  60% {
    transform: translate(40px, 30px) scale(0.5);
  }

  80% {
    transform: translate(40px, 30px) scale(0.5);
  }

  100% {
    transform: translateY(0px) scale(1);
  }
}

@-webkit-keyframes rotate-move {
  55% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  80% {
    transform: translate(-50%, -50%) rotate(360deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rotate-move {
  55% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  80% {
    transform: translate(-50%, -50%) rotate(360deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@-webkit-keyframes index {
  0%, 100% {
    z-index: 3;
  }

  33.3% {
    z-index: 2;
  }

  66.6% {
    z-index: 1;
  }
}

@keyframes index {
  0%, 100% {
    z-index: 3;
  }

  33.3% {
    z-index: 2;
  }

  66.6% {
    z-index: 1;
  }
}

