/*------------------------------------*\
  #Nav
\*------------------------------------*/

.nav {
    position: fixed;
    width: 100%;
    background: white;
    z-index: 1001;
    height: 7rem;
    border-bottom: 0.1rem solid #ebebeb;
    padding: 0rem 8rem;
    &.show {
        position: relative;
        border:0;
    }
    &.homepage {
        border:0;
        position: absolute;
    }
    &.org {
        background: transparent;
        border:0;
        position: absolute;
        & .nav-logo h3 {
            color:white;
        }
    }
    &.mobile {
        height: 8rem;
        text-align: center;
        margin: 0;
        padding: 0rem 2rem;
    }
    &.create {
        display: none;
    }
    &.onlinesearch {
        background: transparent;
        border:0;
        position: absolute;
        &.scroll {
            background: white
        }
    }
}
.onlinesearch .nav-logo h3{
    color: white;
}
.onlinesearch a.menu-link {
    color: white;
}
.onlinesearch.scroll a.menu-link {
    color: black;
}

.nav-grid {
    grid-template-columns: 7rem auto auto;
    align-items: center;
    height: 7rem;
}


.nav-logo {
    display: inline-block;
    position: relative;
    & h3 {
        color:#404040;
        font-family: "Open Sans", sans-serif;
        font-size: 2.3rem;
        font-weight: 800;
        letter-spacing: .2rem;
        margin: 0;
    }
    & p {
        position: absolute;
        color: red;
        top: .8rem;
        font-weight: 900;
        left: 2.5rem;
    }
}
p.mobile-nav-footer__text {
     font-size: 1rem;
    max-height: 2.4rem;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    overflow: hidden;
    line-height: 1.5rem;
    &.profile {

    }
}

.nav-search {
    position: relative;
    width: 100%;
    display: flex;
    &.mobile {
        width: 100%;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        height: 8rem;
    }
}

.nav-search__content {
    width: 74%;
    display: flex;;
    vertical-align: top;
    position: relative;
    & .icon {
        position: absolute;
        z-index: 10;
        align-self: center;
        left:1.3rem;
        margin-top: -0.2rem;
    }
}

.nav-menu {
    width: 100%;
    list-style-type:none;
    padding:0px;
    height:100%;
    &.mobile.active {
        position: fixed;
        bottom: 0rem;
        margin: 0;
        background: #fff;
        width: 100%;
        z-index: 1001;
        height: 7rem;
        border-top: .1rem solid #ebebeb;
        display: grid;
        grid-template-columns: repeat(5,20%);
        -webkit-box-align: center;
        align-items: center;
        text-align: center;
        padding: 0rem 5%;
    }
    &.mobile {
        display: none;
    }
}

.nav-menu-item {
    float: right;
    margin: 0rem 2rem;
    padding-top: 2.7rem;
    position: relative;
    &.mobile {
        margin: 0;
        padding: 0;
        float: inherit;
    }
}

a.menu-link {
    font-family: "Montserrat", sans-serif;
    color: #484848;
    text-decoration: none;
    font-size: 1.35rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.nav-dropdown {
    position: absolute;
    width: 3.1rem;
    height: 3.1rem;
    border-radius: 50%;
    margin-left: -1.5rem;
    top: 0;
    margin-top: 2rem;
    left: 50%;
}

button.dropdown-image {
    margin:0;
    padding:0;
    border:0;
    position: absolute;
    background: none;
    left: 0;
    & img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
}

.nav-mobile-footer__icon {
    color: rgb(113, 113, 113);
    height: 3rem;
    margin-bottom: .2rem;
    padding: .3rem;
    margin-top: -1rem;
}
.nav-mobile-footer__icon--active-email {
    position: absolute;
    left: 50%;
    width: 2rem;
    margin-left: -1.1rem;
}

.dropdown-button-text {
    position: absolute;
    width: 4rem;
    z-index: 10;
    left: 50%;
    margin-left: -.5rem;
    margin-top: .24rem;
    text-align: center;
    & h2 {
        z-index: 10;
        color: white;
        font-size: 2.4rem;
        text-transform: uppercase;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; 
    }
}

ul.sub-dropdown{
    z-index: 1;
    max-height:0;
    padding:0;
    overflow:hidden;
    list-style-type:none;
    position:absolute;
    min-width:100%;
    right:0;
    box-shadow: -1px 1px 5px 0px #cecece;
    background: white;
    top:3.6rem;
    right: -2rem;
    max-height:35rem;
    transition:max-height 0.2s ease-in;
    margin-top: 1.5rem;
    font-size: 1.4rem;
    & li a {
        display:block;
        padding:1rem;
        padding-right:14rem;
        text-decoration:none;
        transition:background .1s;
        white-space:nowrap;
        background-color: white;
        float: left;
        width: 100%;
        text-align: left;
        &:hover{
            background: $border-color;
        }
    }
}

.nav-backarrow {
    display: inline-block;
    padding: 3rem 3rem 3rem 1rem;
}

.nav.fullmap {
    display: none;
}
.nav-menu.mobile.fullmap {
    display: none;
}

/* Extra large devices (large laptops and desktops, 1200px and up) --------------------------------- */
@media screen and (max-width: 1200px) {
    .nav {
        padding: 0rem 4rem;
    }
    .nav-search__content {
        width:100%;
    }
}

@media (max-width: 767px) {
    .nav-search__content {
        width: 100%;
    }
    .create-bottom-nav {
        grid-template-columns: 1fr;
    }
    .create-button__back {
        left:2rem;
    }
    .nav-dropdown {
        position: absolute;
        width: 2.7rem;
        height: 2.7rem;
        border-radius: 50%;
        left:50%;
        margin-left:-1.35rem;
        top: 0;
        margin-top: -1rem;
    }
}


